<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/datagit_v2.docusaurus/blog/rss.xml" title="دیتاگیت Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/datagit_v2.docusaurus/blog/atom.xml" title="دیتاگیت Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98VZHCYVG8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-98VZHCYVG8",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="دیتاگیت" href="/datagit_v2.docusaurus/opensearch.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98VZHCYVG8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-98VZHCYVG8",{})</script>
<script src="https://unpkg.com/react-medium-image-zoom" async></script><title data-react-helmet="true">پایتون | دیتاگیت</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="پایتون | دیتاگیت"><meta data-react-helmet="true" name="description" content="آموزش پایتون|دیتاگیت"><meta data-react-helmet="true" property="og:description" content="آموزش پایتون|دیتاگیت"><meta data-react-helmet="true" name="keywords" content="آموزش مقدماتی پاتیون,آموزش پایتون"><meta data-react-helmet="true" property="og:image" content="https://massoudmaboudi.github.io/datagit_v2.docusaurus/img/python/python-logo.svg"><meta data-react-helmet="true" name="twitter:image" content="https://massoudmaboudi.github.io/datagit_v2.docusaurus/img/python/python-logo.svg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for پایتون"><meta data-react-helmet="true" property="og:url" content="https://massoudmaboudi.github.io/datagit_v2.docusaurus/docs/python/matplotlib/introduction"><link data-react-helmet="true" rel="shortcut icon" href="/datagit_v2.docusaurus/img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://massoudmaboudi.github.io/datagit_v2.docusaurus/docs/python/matplotlib/introduction"><link rel="stylesheet" href="/datagit_v2.docusaurus/styles.96b4b99b.css">
<link rel="preload" href="/datagit_v2.docusaurus/styles.78d24ba1.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/runtime~main.cd84018f.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/main.072ac3ac.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/common.25682232.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/2.6ed25874.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/1be78505.b54e6101.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/935f2afb.86aeaf25.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/49.466e255f.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/17896441.68c534b2.js" as="script">
<link rel="preload" href="/datagit_v2.docusaurus/4bd31b39.d1d8861f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle_2aH6 navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand_21wn navbar__brand" href="/datagit_v2.docusaurus/"><img src="/datagit_v2.docusaurus/img/logo.svg" alt="لوگو دیتاگیت" class="themedImage_YANc themedImage--light_3CMI navbar__logo_3Snp navbar__logo"><img src="/datagit_v2.docusaurus/img/logo.svg" alt="لوگو دیتاگیت" class="themedImage_YANc themedImage--dark_3ARp navbar__logo_3Snp navbar__logo"><strong class="navbar__title">دیتاگیت</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link" href="/datagit_v2.docusaurus/docs/python/introduction">پایتون</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/datagit_v2.docusaurus/docs/python/introduction">معرفی</a></li><li><a class="dropdown__link" href="/datagit_v2.docusaurus/docs/python/beginner/introduction">آموزش مقدماتی</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link" href="/datagit_v2.docusaurus/docs/git/introduction">گیت</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/datagit_v2.docusaurus/docs/git/introduction">معرفی</a></li><li><a class="dropdown__link" href="/datagit_v2.docusaurus/docs/git/beginner/introduction">آموزش مقدماتی</a></li></ul></div><a class="navbar__item navbar__link"></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/datagit_v2.docusaurus/contact">تماس با من</a><a class="navbar__item navbar__link" href="/datagit_v2.docusaurus/blog">بلاگ</a><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand_21wn navbar__brand" href="/datagit_v2.docusaurus/"><img src="/datagit_v2.docusaurus/img/logo.svg" alt="لوگو دیتاگیت" class="themedImage_YANc themedImage--light_3CMI navbar__logo_3Snp navbar__logo"><img src="/datagit_v2.docusaurus/img/logo.svg" alt="لوگو دیتاگیت" class="themedImage_YANc themedImage--dark_3ARp navbar__logo_3Snp navbar__logo"><strong class="navbar__title">دیتاگیت</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" role="button" href="/datagit_v2.docusaurus/docs/python/introduction">پایتون</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/datagit_v2.docusaurus/docs/python/introduction">معرفی</a></li><li class="menu__list-item"><a class="menu__link" href="/datagit_v2.docusaurus/docs/python/beginner/introduction">آموزش مقدماتی</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" role="button" href="/datagit_v2.docusaurus/docs/git/introduction">گیت</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/datagit_v2.docusaurus/docs/git/introduction">معرفی</a></li><li class="menu__list-item"><a class="menu__link" href="/datagit_v2.docusaurus/docs/git/beginner/introduction">آموزش مقدماتی</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/datagit_v2.docusaurus/contact">تماس با من</a></li><li class="menu__list-item"><a class="menu__link" href="/datagit_v2.docusaurus/blog">بلاگ</a></li><li class="menu__list-item"><a class="menu__link"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1jis"><main class="docMainContainer_3j_A"><div class="container padding-vert--lg docItemWrapper_rPZ-"><div class="row"><div class="col docItemCol_2AGf"><div class="docItemContainer_1tAC"><article><header><h1 class="docTitle_cWlf">پایتون</h1></header><div class="markdown"><p>مقدمه
به آموزش کتابخانه Matplotlib خوش اومدید. توی این قسمت سعی میکنیم که بیشتر قسمت های اصلی این کتابخونه رو توضیح بدیم تا شاید بعدا بخوایم ازش استفاده کنیم. این کتابخونه قابلیت این رو داره تا تقریبا تمام نمودارهای مرسوم مثل line graphs, scatter plots, bar charts, pie charts, stack plots, 3D graphs و geographic map رو رسم کنه. این رو باید اضافه کنم که توی این آموزش از اسم انگلیسی هر نمودار استفاده میکنم چرا که بعدها متوجه میشید که هر متنی بخواید بخونید، با دونستن نوع انگلیسی نمودار خیلی راحت تر به موضوعش پی میبرید.</p><p>قبل از شروع باید بگم که برای شروع این دوره باید پیش زمینه ای نسبت به کارکرد زبان پایتون داشته باشید. پس بد نیست که دوره آموزش مقدماتی پایتون رو بخونید.</p><p>برای اینکه بتونیم از این پکیج یا کتابخونه استفاده کنیم، باید در قدم اول اون رو نصب کنیم. این کار با استفاده از pip انجام میشه. پس پیشنهاد میکنم درس نصب پکیج با استفاده از pip در پایتون رو بخونید. دستور زیر برای نصب این کتابخونه هستش:</p><p>$pip install matplotlib</p><p>باید بگم که توی این آموزش از محیط اصلی پایتون یعنی shell یا کنسول استفاده میکنیم. البته ترجیح من کنسول هستش.</p><p>برای شروع باید از دستور زیر برای فراخونی Matplotlib استفاده کنیم:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_3RXF"><div tabindex="0" class="prism-code language-python codeBlock_1wn8 thin-scrollbar"><div class="codeBlockLines_3HrO" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> matplotlib</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">pyplot </span><span class="token keyword" style="font-style:italic">as</span><span class="token plain"> plt</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button></div></div><p>توی کد بالا اومدیم pyplot رو فراخونی کردیم. توی این دوره بیشتر با این تابع کار میکنیم. دقت کنید که اسمش رو plt گذاشتیم. این اسم تقریبا بین همه برنامه نویسای پایتون مرسوم هست.</p><p>کد زیر اولین قدم شما برای شروع کار با این ماژول هستش:</p><p>plt.plot([1,6,3],[5,7,4])</p><p>توی کد بالا ما اومدیم تابع ()plot رو فراخونی کردیم. این تابع پارامترهای زیادی میگیره که راجع به اونها صحبت میکنیم. اما اینجا صرفا به x و y بسنده میکنیم. توی این تابع، ما اومدیم دو تا لیست بهش دادیم که مختصات نقاط x و y رو نشون میده. نقاط به این صورت هستن:</p><p>(1,5) - (6,7) - (3,4)</p><p>این تابع اومد گرافی که ما خواستیم رو کشید، اما نشونش نمیده! اگر بخوایم نشون بده باید از تابع ()show استفاده کنیم:</p><p>plt.show()
توی این صفحه ای که ظاهر شده میتونید کارهای مختلفی کنید که توی ادامه راجع به اونا صحبت میکنیم اما دقت کنید که گوشه پایین-چپ، یه سری دکمه داریم که کارای جالبی انجام میدن.</p><p>دکمه شماره 1 زمانی کاربرد داره که شما گراف خودتون رو دستکاری کردین و حالا میخواین به حالت اولیه برگردونین گراف رو
دکمه شماره 2 و 3 هم به شما کمک میکنن به ترتیب به کارهای قبلی و بعدی برگردین! اگر با مرورگر کامپیوتر کار کرده باشین متوجه منظورم میشین :).
با استفاده از دکمه 4 هم میتونید گراف رو به قسمت های مختلف ببرید و اون رو حرکت بدین.
با استفاده از دکمه 5 میتونید نمودار رو زوم کنید. اگر با کلیک چپ این کار رو انجام بدین، زوم میکنید و نزدیک تر میشید. اگر با کلیک راست این کار رو کنید، از نمودار دور میشید و کمتر زوم می کنید.
راجع به گزینه 6 توضیحی نمیدم، روش کنید و خودتون سعی کنید متوجه شید، جالب نیست؟
دکمه شماره 7 هم به شما اجازه میده که گراف خودتون رو به فرمت های مختلف ذخیره کنید.
البته باید دقت کنید که این آموزش صرفا به معرفی این کتابخونه می پردازه و برای اینکه کاری که شما میخواین انجام بشه رو انجام بدین، باید طبق نیاز خودتون توی این سایت یا سایت های مشابه جستجو کنید. ولی پیشنهاد من اینکه از الان به خوندن راهنمای اصلی توابع و کتابخونه ها عادت کنید تا بتونید از تمام قابلیت های اون کتابخونه یا ... استفاده کنید. برای همین هم میتونید داکیومنت Matplotlib رو از این لینک و آموزش های اصلی خودش رو از این لینک دنبال کنید.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img class="footer__logo_29Wo" alt="Facebook Open Source Logo" src="/datagit_v2.docusaurus/img/logoGray.svg"></div><div class="footer__copyright">دیتاگیت ۱۳۹۷ - امروز</div></div></div></footer></div>
<script src="/datagit_v2.docusaurus/styles.78d24ba1.js"></script>
<script src="/datagit_v2.docusaurus/runtime~main.cd84018f.js"></script>
<script src="/datagit_v2.docusaurus/main.072ac3ac.js"></script>
<script src="/datagit_v2.docusaurus/common.25682232.js"></script>
<script src="/datagit_v2.docusaurus/2.6ed25874.js"></script>
<script src="/datagit_v2.docusaurus/1be78505.b54e6101.js"></script>
<script src="/datagit_v2.docusaurus/935f2afb.86aeaf25.js"></script>
<script src="/datagit_v2.docusaurus/49.466e255f.js"></script>
<script src="/datagit_v2.docusaurus/17896441.68c534b2.js"></script>
<script src="/datagit_v2.docusaurus/4bd31b39.d1d8861f.js"></script>
</body>
</html>